# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Remap prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix
set -g base-index 1
# %  vertical split
# "  horizontal split

# Quick key for moving back to the previous window
bind-key L last-window

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


bind-key -T prefix / split-window
bind-key -T prefix \ split-window -h

# resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# switch panes using vim-move
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# # Scroll History
set -g history-limit 30000

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami)" # Add space so I can see Growl notifications in full-screen mode

# Highlight active window
set-window-option -g window-status-current-bg red

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on
set -s escape-time 0
